<!DOCTYPE html>
<html>
<head>
<title>HTML Report</title>
<style>
body{color: #333; padding:25px; line-height: 1.5; font-family: Lato, Roboto, Arial, "Lucida Grande", Tahoma, Sans-Serif;}
</style>
</head>
<body><div>
<h2>Title 1 Example</h2>
<p>Description for table 1</p>
<table cellspacing="0" cellpadding="0" border="0"  style="border-collapse: collapse; overflow: hidden; border: 1px solid #2f3030;" >
<tr>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Header 1</th>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Header 2</th>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Header 3</th>
</tr>
<tr style="background-color:white;">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data 1</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data 2</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data 3</td>
</tr>
<tr style="background-color:rgb(242, 242, 242);">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data 4</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data 5</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data 6</td>
</tr>
<tr style="background-color:white;">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">7</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">8</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">null</td>
</tr>
<tr style="background-color:rgb(242, 242, 242);">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">True</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">False</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">True</td>
</tr>
</table>
<div'>
 <table cellspacing="0" cellpadding="0">
<tr>

  
     <td align="left" style="padding: 32px 10px 10px 0; ">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="left" bgcolor="#007bff" style="background-color: #007bff; margin: auto; max-width: 600px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 9px 18px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="https://example.com/button1" target="_blank" style="15px; font-family: Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #007bff; text-decoration: none; border: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block;">
                   <span style="font-size: 15px; font-family: Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Link Button 1</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>


  
     <td align="left" style="padding: 32px 10px 10px 0; ">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="left" bgcolor="#007bff" style="background-color: #007bff; margin: auto; max-width: 600px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 9px 18px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="https://example.com/button2" target="_blank" style="15px; font-family: Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #007bff; text-decoration: none; border: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block;">
                   <span style="font-size: 15px; font-family: Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Link Button 2 Example</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>

</tr>
</table>
</div>
<hr style='margin: 24px 0 8px'>
<h2>Title 2 Example</h2>
<p>Description for table 2, Description for table 2, Description for table 2, Description for table 2, Description for table 2, Description for table 2, Description for table 2, Description for table 2, Description for table 2, Description for table 2</p>
<table cellspacing="0" cellpadding="0" border="0"  style="border-collapse: collapse; overflow: hidden; border: 1px solid #2f3030;" >
<tr>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Header A</th>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Header B</th>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Header C</th>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Header D</th>
</tr>
<tr style="background-color:white;">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data A1</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data B1</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data C1</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data D1</td>
</tr>
<tr style="background-color:rgb(242, 242, 242);">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data A2</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data B2 Data B2 Data B2 Data B2 Data B2 Data B2 Data B2 Data B2 Data B2 </td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data C2</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data D2</td>
</tr>
<tr style="background-color:white;">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data A3</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">null</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data C3</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Data D3</td>
</tr>
</table>
<hr style='margin: 24px 0 8px'>
<h2>Title 3 Example</h2>
<p>Just demonstrating a title and description.</p>
<table cellspacing="0" cellpadding="0" border="0"  style="border-collapse: collapse; overflow: hidden; border: 1px solid #2f3030;" >
<hr style='margin: 24px 0 8px'>
<h2></h2>
<p></p>
<table cellspacing="0" cellpadding="0" border="0"  style="border-collapse: collapse; overflow: hidden; border: 1px solid #2f3030;" >
<tr>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Id</th>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Key</th>
<th style="padding: 16px 16px 16px 16px; color:white; font-size:15px; background-color:#2f3030;text-align: left; font-weight: normal; vertical-align: top;">Value</th>
</tr>
<tr style="background-color:white;">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">1</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Table</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">4</td>
</tr>
<tr style="background-color:rgb(242, 242, 242);">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">2</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Description</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Just demonstrating a table, without title and description</td>
</tr>
<tr style="background-color:white;">
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">3</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">John</td>
<td  style="padding: 10px 16px 10px 16px; border-top: 0px solid #cccccc; text-align: left; font-size:15px; line-height: 1.2; vertical-align: top; color: gray;">Doe</td>
</tr>
</table>
<hr style='margin: 24px 0 8px'>
</div></body>
</html>
